apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "YAB", "Specification-Version": version, "Implementation-Version": version)
    }
}

test {
    useTestNG()
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.0.1'
    provided 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.amazonaws:aws-java-sdk:1.5.0'
    testCompile 'org.testng:testng:6.8.5'
}